# SortingGarbage

./: pom.xml
src/main/java/com/example/garbage/: SortingGarbage.java
src/main/java/com/example/garbage/config/: CorsConfig.java
src/main/java/com/example/garbage/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/garbage/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/garbage/main/controller/: RecordController.java
src/main/java/com/example/garbage/main/dao/: RecordDataDao.java
src/main/java/com/example/garbage/main/entity/: RecordData.java
src/main/java/com/example/garbage/main/service/: RecordService.java
src/main/java/com/example/garbage/main/service/impl/: RecordServiceImpl.java
src/main/java/com/example/hardwarerank/: SortingGarbage.java
src/main/java/com/example/hardwarerank/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/hardwarerank/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/hardwarerank/main/controller/: RecordController.java
src/main/java/com/example/hardwarerank/main/dao/: RecordDataDao.java
src/main/java/com/example/hardwarerank/main/entity/: RecordData.java
src/main/java/com/example/hardwarerank/main/service/: RecordService.java
src/main/java/com/example/hardwarerank/main/service/impl/: RecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecordDataDao.xml
src/test/java/com/example/hardwarerank/: HardwareRankApplicationTests.java
