#???????
server.port=8082
server.servlet.context-path=/garbageSort
#????
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/fit5120_garbage_sort?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=jjjj

#sessionFactoryConfiguration
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml

entity_package=com.example.demo01.entity
