server.port=8082
server.servlet.context-path=/garbageSort

jdbc.driver = com.mysql.cj.jdbc.Driver

#local
#jdbc.url = jdbc:mysql://localhost:3306/fit5120_garbage_sort?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=jjjj

#online
jdbc.url = jdbc:mysql://168.138.24.143:3306/sql_vibe_tk?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=sql_vibe_tk
jdbc.password=xciCspRh66iLrdjz

#sessionFactoryConfiguration
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml

entity_package=com.example.demo01.entity
